[program:cfmtool2] 

command=/home/ute/flask/venv/bin/uwsgi /home/ute/flask/cfmtool2/cfmtool_uwsgi.ini            
directory=/home/ute/flask/cfmtool2
user=ute
autostart=true
autorestart=true
stdout_logfile=/home/ute/flask/cfmtool2/logs/uwsgi_supervisor.log

[supervisord]