server { 
  listen 8080; 
  server_name 10.106.218.58; 
  location / { 
  include uwsgi_params;
  uwsgi_pass 127.0.0.1:3031;
  uwsgi_param UWSGI_PYHOME /home/ute/flask/venv;
  uwsgi_param UWSGI_CHDIR /home/ute/flask/cfmtool2; 
  uwsgi_param UWSGI_SCRIPT firstflask:app;
  uwsgi_read_timeout 100; 
  client_max_body_size 50m;
 }  
}
